{
  "mcpServers": {
    "knowledge-engine": {
      "command": "C:\\Jobs\\ASPS\\GitHub\\Software\\KnowledgeEngine\\.venv\\Scripts\\python.exe",
      "args": ["C:\\Jobs\\ASPS\\GitHub\\Software\\KnowledgeEngine\\scripts\\ke_mcp_server.py"]
    }
  }
}
